<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="estiloshtml.css">
    <style>
        body {
            background-image: url('media/fondoina.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
        }
        .button-1 {
            appearance: none;
            background-color: #000000;
            border: 2px solid #1A1A1A;
            border-radius: 15px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            font-size: 16px;
            font-weight: 600;
            line-height: normal;
            margin: 0;
            min-height: 60px;
            min-width: 0;
            outline: none;
            padding: 16px 24px;
            text-align: center;
            text-decoration: none;
            transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 100%;
            will-change: transform;
            size:10px
          }
          
          .button-1:disabled {
            pointer-events: none;
          }
          
          .button-1:hover {
            box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
            transform: translateY(-2px);
          }
          
          .button-1:active {
            box-shadow: none;
            transform: translateY(0);
          }
        
          .button-2 {
            appearance: none;
            background-color: #FF0000;
            border: 2px solid #1A1A1A;
            border-radius: 15px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            font-size: 16px;
            font-weight: 600;
            line-height: normal;
            margin: 0;
            min-height: 60px;
            min-width: 0;
            outline: none;
            padding: 16px 24px;
            text-align: center;
            text-decoration: none;
            transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 100%;
            will-change: transform;
            size:10px
          }
          
          .button-2:disabled {
            pointer-events: none;
          }
          
          .button-2:hover {
            box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
            transform: translateY(-2px);
          }
          
          .button-2:active {
            box-shadow: none;
            transform: translateY(0);
          }
          
    </style>

</head>

<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class = "row justify-content-center">
        <div class = "col-sm-12 col-md-6 col-lg-8 col-xl-8">
            <h1 class ="text-center"> Bitácora de registro de uso diario de vehículos institucionales </h1>
            <br>
            <div class ="card">
                <div class ="card-body">    
                    <form>
                        <div class="form-group">
                            <hr size="4">
                            <p><b>Marca: Peugeot </b></p>
                            <p><b>Modelo: Partner</b></p>
                            <p><b>Año: 2020 </b></p>
                            <p><b>Patente: LYFV-66 </b></p>
                            <hr size="4">
                        </div>
                       
                        <br>
                        <div class="form-group">
                            <p><b>Foto del tacómetro del vehículo al finalizar</b></p>
                            <input type="file" name="foto_tacometro_final2 " class="form-control" placeholder="Foto del Tacómetro del vehículo al finalizar">
                        </div>
                        <br>
                        <div class="form-group">
                            <p><b>Recarga de combustible</b></p>
                            <input type="file" name="recarga_combustible2" class="form-control" placeholder="Recarga de combustible">
                        </div>
                        <br>
                        <table>
                            <thead>
                                <tr>
                                    <th scope="col">Observaciones relevantes (Neumático pinchado, choque, vidrios, etc)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <td>
                                    <input type="text" name="observaciones2" class="form-control" required size="100">
                                </td>
                            </tbody>
                        </table>
                        
                       
                        <br>
                        <hr size="4">
                        <br>
                        <br>
                        <button class="button-2" href="{% url 'home_admin' %}">Enviar</button>
                        <br>
                        <br>
                        <button class="button-1" href="{% url 'home_admin' %}">Volver a Home</button>

            
                    


                    </form>
                </div>
            </div>
        </div>
    </div> 
        

    
        






    


</body>

</html>